{
    "name": "chat-application-lupin",
    "version": "0.0.1",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/lk153/chat-app.git"
    },
    "description": "my first socket.io app",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --delay 3 ./index.js --exec babel-node --presets babel-preset-env --plugins babel-plugin-transform-class-properties"
    },
    "dependencies": {
        "babel-plugin-transform-class-properties": "^6.24.1",
        "express": "^4.17.1",
        "mongodb": "^3.5.2",
        "nodemon": "^2.0.2",
        "socket.io": "^2.3.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "rimraf": "^3.0.1"
    }
}
